# This is a example .env file for use in local development.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://zakariadev01:Sumon112200@cluster0.ecltawu.mongodb.net/Holy-traders?retryWrites=true&w=majority

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=pk_test_51H5aTtERG3pC1iKYYA7blXv14MVLsZlUY1BC8hexOrpzEWFdi09R3361Phnj4pS7Sls0fqySkiYdX1fZ7PtOCued00aq3Vb5wn
STRIPE_SECRET_KEY=sk_test_51H5aTtERG3pC1iKYTpmDVTrEyoNdL2U4OaLsvlmgN2HucYKUWUiNCkdM76qqkiICA1uD3MBnZWo1ZMwULYC6hRdz00ZgawSScT

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=zaknetsum@gmail.com
SMTP_PASSWORD=qpsyjbjcpimnhdnj

# Sendgrid Credentials
# SENDGRID_API_KEY=SG.apikey
# SENDGRID_MAIL=jhondoe@gmail.com
# SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
# SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Cloudinary Credentials
CLOUDINARY_NAME=dn6c8m3pl
CLOUDINARY_API_KEY=114652681472664
CLOUDINARY_API_SECRET=SDvZHEqWu9FzAWUbfHYTJIAig_c

# # Paytm Credentials
# PAYTM_MID=dgfg515451514451
# PAYTM_MERCHANT_KEY=848dvdvdv848dv
# PAYTM_WEBSITE=WEBSTAGING
# PAYTM_CHANNEL_ID=WEB
# PAYTM_INDUSTRY_TYPE=Retail
# PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=production

PGUSER=dbmasteruser
PGHOST=ls-95269510d9805795fd225ec6d0a0d3d1e413c30a.cyepgitd3j3e.ap-southeast-1.rds.amazonaws.com
PGPASSWORD=~J;q1M^76|5S(d^i!x8f(FMQ!Dc>r$]`
PGDATABASE=holybd
PGPORT=5432 




# zakariadev01
# Sumon112200




#https://www.youtube.com/watch?v=tvdFYmJEaw4&list=PLB_Wd4-5SGAYsxD4JGaVdXll3PnoyI-AM

#https://webscript.info/rizwan/mern-stack-project-ecommerce-website-source-code-5f59262dd2124

